# MQTTPublisherMVP

./: Dockerfile  Mqtt.Publisher.Config.xml  MqttPublisher.csproj  MqttPublisher.sln  Program.cs  README.md  energy.csv  energy2.csv  energy3.csv
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
