<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>MqttPublisher</AssemblyName>
    <RootNamespace>OpcUaPubSub</RootNamespace>
    <StartupObject>OpcUaPubSub.Program</StartupObject>
    <PackageId>MqttPublisher</PackageId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="energy.csv" />
    <None Remove="Mqtt.Publisher.Config.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="energy.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Mqtt.Publisher.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.371.50" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.4.371.50" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>$(SolutionDir)\build\bin\NetCore\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <OutputPath>$(SolutionDir)\build\bin\NetCore\$(Configuration)\</OutputPath>
  </PropertyGroup>

</Project>
